{
  "name": "@nova-cms/react-fetch-hooks",
  "version": "0.0.1",
  "description": "",
  "main": "/dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/rollup/writeCjsEntryFile.js && npm run build:modern",
    "build:modern": "rollup -c ./scripts/rollup/rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.0 || ^17"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.1",
    "@types/react": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-extra": "^9.1.0",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "rollup": "^2.40.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "immer": "^8.0.1"
  },
  "bundlesize": [
    {
      "path": "./dist/index.cjs.production.min.js",
      "maxSize": "9.5 kB"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yakhatin/cms-react-fetch-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/yakhatin/cms-react-fetch-hooks/issues"
  },
  "homepage": "https://github.com/yakhatin/cms-react-fetch-hooks#readme"
}
